# mid_data_ac_demand
## ファイル内容（行方向）
1行目：1/1 0:00～0:15の空調モード
2行目：1/1 0:15～0:30の空調モード
・・・
35040行目：12/31 23:45～1/1 0:00の空調モード
## 項目（列方向）
1列目：spaces::id0の空調モード
2列目：spaces::id1の空調モード
3列目：spaces::id2の空調モード
## データの値
True：空調ON
False：空調OFF

# mid_data_heat_generation
## ファイル内容（行方向）
1行目：1/1 0:00～0:15の機器内部発熱
2行目：1/1 0:15～0:30の機器内部発熱
・・・
35040行目：12/31 23:45～1/1 0:00の機器内部発熱
## 項目（列方向）	
1列目：spaces::id0の機器内部発熱
2列目：spaces::id1の機器内部発熱
3列目：spaces::id2の機器内部発熱
## データの値
機器内部発熱値[W]

# mid_data_local_vent
## ファイル内容（行方向）	
1行目：1/1 0:00～0:15の局所換気量
2行目：1/1 0:15～0:30の局所換気量
・・・	
35040行目：12/31 23:45～1/1 0:00の局所換気量
## 項目（列方向）	
1列目：spaces::id0の局所換気量
2列目：spaces::id1の局所換気量
3列目：spaces::id2の局所換気量
## データの値	
局所換気量[m3/s]

# mid_data_moisture_generation
## ファイル内容（行方向）	
1行目：1/1 0:00～0:15の調理内部発湿
2行目：1/1 0:15～0:30の調理内部発湿
・・・
35040行目：12/31 23:45～1/1 0:00の調理内部発湿
## 項目（列方向）	
1列目：spaces::id0の調理内部発湿
2列目：spaces::id1の調理内部発湿
3列目：spaces::id2の調理内部発湿
## データの値
調理内部発湿[kg/s]

# mid_data_occupants
## ファイル内容（行方向）	
1行目：1/1 0:00～0:15の在室人員
2行目：1/1 0:15～0:30の在室人員
・・・	
35040行目：12/31 23:45～1/1 0:00の在室人員
## 項目（列方向）	
1列目：spaces::id0の在室人員
2列目：spaces::id1の在室人員
3列目：spaces::id2の在室人員
## データの値	
在室人員[人]

# mid_data_q_trs_sol
## ファイル内容（行方向）	
1行目：1/1 0:00～0:15の透過日射熱取得
2行目：1/1 0:15～0:30の透過日射熱取得
・・・	
35040行目	12/31 23:45～1/1 0:00の透過日射熱取得
## 項目（列方向）	
1列目：spaces::id0の透過日射熱取得
2列目：spaces::id1の透過日射熱取得
3列目：spaces::id2の透過日射熱取得
## データの値	
透過日射熱取得[W]

# mid_data_theta_o_sol
## ファイル内容（行方向）	
1行目	1/1 0:00～0:15の裏面等価温度
2行目	1/1 0:15～0:30の裏面等価温度
・・・	
35040行目	12/31 23:45～1/1 0:00の裏面等価温度
	
## 項目（列方向）	
1列目：spaces::id0 boundaries::id0の裏面等価温度
2列目：spaces::id0 boundaries::id1の裏面等価温度
3列目：spaces::id0 boundaries::id2の裏面等価温度
・・・	
N列目：spaces::id2 boundaries::idNの裏面等価温度
## データの値
外皮：裏面等価温度[℃]
内壁：0.0[℃]
