..
    このように .. で始まるものは、登録された定義文（.. math:: のようなもの）以外はコメントとみなされます。
    本テキストはテンプレートのためコメントを記していますが、このテンプレートをコピペして使用する場合はすべてのコメントは削除してください。

..
    いちいち math で書くのは面倒くさいので、ここに良く使う変数の置換を書いておきます。
    なお、 |i| と書いた時に前後に半角スペースが無いと認識されないので注意してください。

.. |i| replace:: :math:`i`
.. |i*| replace:: :math:`i^*`
.. |j| replace:: :math:`j`
.. |j*| replace:: :math:`j^*`
.. |k| replace:: :math:`k`
.. |m| replace:: :math:`m`
.. |m2| replace:: m\ :sup:`2` \
.. |m3| replace:: m\ :sup:`3` \
.. |n| replace:: :math:`n`
.. |n+1| replace:: :math:`n+1`

..
    はじめにタイトルを書きます。

************************************************************************************************************************
タイトル
************************************************************************************************************************

..
    ここは共通して「Ⅰ. 評価法」及び「Ⅱ. 根拠」とします。

========================================================================================================================
I. 評価法
========================================================================================================================

..
    サブタイトルです。

------------------------------------------------------------------------------------------------------------------------
1. サブタイトル１
------------------------------------------------------------------------------------------------------------------------

..
    数式の書き方です。
    sphinx の math ディレクティブは、勝手に \begin{split} ... \end{split} が付与されます。
    普通の数式の場合はこれで問題ないのですが、複数行にわたる式の場合でかつ式番号を入れたい場合、
    なぜか{split}は対応しておらずエラーとなります。
    そこで、勝手に追記される{split}をキャンセルするために :nowrap: を記述します。
    :nowrap: を記述した場合、math をくるむ命令が必要なため、 \begin{align*}...\end{align*} でくるみます。
    こちらは複数行でかつ数式番号にも対応しているため使用することができます。


.. math::
    :nowrap:

    \begin{align*}
        x = y \tag{1}
    \end{align*}

..
    原則として数式の下に初出の記号の説明を付記します。
    はじまりは「ここで、」、おわりは「である。」です。
    記号説明は spinx の定義の記述を使用することします。
    記号説明の後、コンマで区切って必ず単位を付記するようにします。

ここで、

:math:`x`
    | xの説明, m
:math:`y`
    | yの説明, m

である。

..
    さらに下の階層を記述する場合のタイトルは次のスタイルです。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2) サブタイトル2番目
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..
    仕様書が終わると、次のスタイルで根拠を記述します。

========================================================================================================================
II. 根拠
========================================================================================================================

..
    基本的には仕様の記述方法と同じですが、根拠の場合の数式番号は数字のあたまにbをつけることとします。

.. math::
    :nowrap:

    \begin{align*}
        y = x
        \tag{b1}
    \end{align*}

